<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info-box{
        height: auto;
        border: 1px solid #ddd;
        background-color: #d2d8d8;
        padding: 40px;
        margin: 3px auto;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        text-align:left;
        font-size: 20px;
        
    }
        .info-box img {
        width: 100%; /* Hình ảnh chiếm hết chiều ngang của cột */
        height: auto; /* Giữ tỷ lệ ảnh gốc */
        margin-top: 10px; /* Khoảng cách giữa ảnh và nội dung phía trên */
    }
        .logo {
        position: absolute;
        text-align: left;
        top: 7%;
        left: 92%;
        transform: translateY(-50%);
    }
    
        .logo img {
        width: 100px;
    }
            .info-box {
        width:50%;}
        </style>
</head>
<body>
    <div class="info-box">
        <img src="combo.jpg">
        <p>Phần lớn sát thương của Yasuo không đến từ bộ kỹ năng với lượng chí mạng tuyệt vời, sát thương của Yasuo đến từ những đòn đánh thường kết hợp 1 phần với chiêu thức để tạo nên những cơn gió thổi bay "mùa hè" của team địch.</p>
        <br><p>1. Combo trao đổi chiêu thức Yasuo hiệu quả</p>
        <img src="comboys.jpg">
        <ul>
            <li>Đánh thường (AA) > Bão thép (Q) > Đánh thường (AA) > Bão thép (Q) > Đánh thường (AA) > Quét kiếm (E) > Bão Thép (Q) để hất tung kẻ địch lên > Trăn trối (R)</li>
            <li>Đánh thường (AA) > Bão thép (Q) > Đánh thường (AA) > Bão thép (Q) > Đánh thường (AA) > Bão thép (Q) + Flash > Trăn trối (R)</li>
        </ul>
        <br><p>2. Mẹp chơi Yasuo</p>
        <img src="c.jpg">
        <p>Mẹo cao thủ: Bạn có thể sử dụng Q để đâm vào bãi Chim biến dị trong quá trình đi đường giữa để tích nội tại Q, sau đó có thế hất tung khi cần</p>
        <ul>
            <li>Kỹ năng E Q có rất nhiều biến thể để người chơi có thể biến ảo với tốc biến. Để tạo thành combo đẹp mắt, thứ tự Combo sẽ như sau:</li>
            <li>Luôn tích Gió (Q) trong người để có thể khống chế kẻ địch mọi lúc</li>
            <li>Lướt qua đàn lính với E của bạn trong khi luôn để lại ít nhất 1 lính không bị ảnh hưởng để bạn có thể thoát ra sau khi giao tranh.</li>
            <img src="cc.jpg">
        </ul>

    </div>
    <div class="logo">
        <a href="index.html">
            <img src="logo1.jpg" >
        </a>
    </div>
</body>
</html>