<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info-box{
        height: auto;
        border: 1px solid #ddd;
        background-color: #d2d8d8;
        padding: 40px;
        margin: 3px auto;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        text-align:left;
        font-size: 20px;
        
    }
        .info-box img {
        width: 100%; /* Hình ảnh chiếm hết chiều ngang của cột */
        height: auto; /* Giữ tỷ lệ ảnh gốc */
        margin-top: 10px; /* Khoảng cách giữa ảnh và nội dung phía trên */
    }
        .logo {
        position: absolute;
        text-align: left;
        top: 7%;
        left: 92%;
        transform: translateY(-50%);
    }
    
        .logo img {
        width: 100px;
    }
    
       
            .info-box {
        width:50%;}
        </style>
</head>
<body>
    <div class="info-box">
        <p>1. ĐIỂM MẠNH</p><br>
        <p>Với độ cơ động cao cùng với khả năng biến ảo khôn lường, Yasuo mạnh mẽ với bộ kỹ năng mang tính “bá đạo” như:</p>
        <ul>
            <li>Tốc độ hồi chiêu cơ bản cao. Skill Q sẽ hồi 3s và khi đạt đủ lượng tốc độ đánh sẽ giảm thời gian hồi chiêu</li>
            <li>E hồi liên tục để lướt vào các mục tiêu tạo nên những pha “múa máy” đi vào lòng đất.</li>
            <li>Kỹ năng W (Tường gió) cho phép Yasuo chặn hết các kỹ năng đạn đạo, chỉ có một số chiêu thức có thể xuyên qua tường gió như thuỷ lôi tầm nhiệt R của Nautilus, lưỡng giới đồng quy W từ Ekko, cầu vồng tối thượng R từ Lux,... điều này tạo nên tính đột biến trong giao tranh tổng cũng như các pha solo Q.</li>
        </ul>
        <img src="image/diemmanh.jpg">
        <p>Nội tại của Yasuo mạnh mẽ không kém cạnh với lượng chí mạng sẽ được tăng gấp đôi khi lên trang bị. Điều này có nghĩa Yasuo chỉ cần lên 2 món chí mạng là Vô cực kiếm và Dao điện/Ma vũ song kiếm là hắn đã có ngay 100% tỉ lệ chí mạng. Đồng thời mỗi bước chân của Yasuo sẽ tích điểm Quyết tâm, khi đạt đủ 100 điểm sẽ tạo 1 lớp giáp ảo, đây cũng là một điểm cho thấy sự bá đạo trong đứa con của gió.</p>
        <p> Chiêu cuối Trăn trối (R) mang tính chất wombo combo cao. Chỉ cần team của bạn có Malphite với cú húc 5, bạn đã có thể chém hết kẻ địch trên không trung rồi!</p>
        <br><p>2. ĐIỂM YẾU</p><br>
        <img src="image/diemyeu.jpg">
        <p>Yasuo mạnh mẽ là thế nhưng vẫn yêu cầu kỹ năng cá nhân cao. Giai đoạn đầu bạn bị đối phương dẫn trước quá nhiều rất khó có khả năng bật lại.</p>
        <p>Chiêu E mang đến cho Yasuo độ cơ động cao nhưng có 2 nhược điểm chí mạng như phải cần 1 số lượng lính địch để lướt mượt mà và sử dụng cho hợp lý để kiềm hãm tốc độ lên "bàn thờ" của vị tướng này</p>
        <p>Hiểu rõ sức mạnh của mình để không làm những pha đi vào mắt người chơi.</p>
    </div>    
    <div class="logo">
        <a href="thq.html">
            <img src="image/logo1.jpg" >
        </a>
    </div>
</body>
</html>