<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noi tai</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #aca3fc;
        }
        .frame {
            width: 950px; /* Điều chỉnh kích thước khung */
            height: 400px;
            background-color: #ffb3ec; /* Điều chỉnh màu nền khung */
            border: 2px solid #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .frame img {
            position: absolute;
            max-width: 100%;
            top: 15%;
            left:25%;
            height: auto;
            margin-bottom: 10px;
        }
        .frame video {
            width: 600px; /* Điều chỉnh kích thước video */
            height: 300px;
            margin-top: 10px;
            position: absolute;
            top: 50%; /* Điều chỉnh vị trí video */
            left: 75%;
            transform: translate(-50%, -50%);
        }
        .frame p {
            position: absolute;
            top: 35%; /* Điều chỉnh vị trí chữ */
            left: 25%;
            transform: translateX(-50%);
            font-size: 22px;
            max-width: 485px;
        }
        .logo {
            position: absolute;
            text-align: left;
            top: 7%;
            left: 92%;
            transform: translateY(-50%);
        }

        .logo img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <img src="e.png">
        <p>Lướt xuyên qua mục tiêu, gây sát thương phép. Mỗi lần lướt sẽ tăng sát thương của lần lướt kế tiếp (có giới hạn tối đa). Không thể dùng lên cùng một kẻ địch trong vài giây. Nếu dùng Bão Kiếm khi đang lướt, nó sẽ tấn công theo hình tròn.</p>
        <video autoplay muted loop>
            <source src="vide.mp4" >
        </video>
    </div>
    <div class="logo">
        <a href="index.html">
            <img src="logo1.jpg" >
        </a>
    </div>
</body>
</html>