<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huongdan choi tft</title>
    <style>
        
        
        .content h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .content img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .content .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: left;
        }
        .content .subtitle {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Teamfight Tactics Guide</h1>

    <img src="images/anhhuongdanchoitft.jpg" >
    
    <p class="section-title">1. Lợi ích của hướng dẫn chơi Đấu Trường Chân Lý Mobile</p>
        <ol type="a">
            <li>Hệ thống các chế độ chơi trong game.</li>
            <li>Hướng dẫn sử dụng các chức năng trong game (Roll Tướng, Up Level,...) </li>
            <li>Cách thăm dò “bài” của các nhà và đánh giá đội hình đối thủ.</li>
        </ol>
    
    <p class="section-title">2. Hướng dẫn chi tiết Đấu Trường Chân Lý Mobile</p>
        <ul>
            <li> Giao diện chính</li>
        </ul><br>
        <img src="images/giaodienchinh.jpg">
    <p class="subtitle">Tại giao diện trò chơi sẽ có các phím chức năng như:</p><br>
    
    <div class="subtitle">
    <ol type="1">
        <li>Danh sách bạn bè</li><br>
        <img src="images/listfriend.jpg"><br>
        <li>Nhiệm vụ</li><br>
        <img src="images/mission.jpg"><br>
        <li>Bảng thông báo</li><br>
        <img src="images/listfriend.jpg"><br>
        <li>Bảng cài đặt</li><br>
        <img src="images/bangcaidat.jpg"><br>
        <li>Phần thưởng</li><br>
        <img src="images/phanthuong.jpg"><br>
        <li>Chế độ chơi</li><br>
        <img src="images/chedochoi.jpg"><br>
    </ol>
    </div>
</div>
</body>
</html>
