<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quan</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.background {
    background: url("anhnen2.jpg") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.content {
    position: absolute;
    top: 20%;
    left: 10%;
    max-width: 600px;
}

h1 {
    font-size: 30px;
    color: #ffffff;
}

h2 {
    font-size: 40px;
    margin: 10px 0;
    color:rgb(247, 250, 66)
}

p {
    font-size: 20px;
    line-height: 1.4;
}

.role {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 15px;
    border-radius: 8px;
    width: fit-content;
}

.icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.icon1 img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.text p:first-child {
    font-size: 1rem;
    font-weight: bold;
}

.text p:last-child {
    font-size: 1.2rem;
}
.logo {
    position: absolute;
    text-align: left;
    top: 7%;
    left: 92%;
    transform: translateY(-50%);
}

.logo img {
    width: 100px;
}
.subtitle{
            position:absolute;
            top: 83%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: #ebf837; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family:Arial, sans-serif
}
.subtitle1{
            position: absolute;
            top: 83%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: #ebf837;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family:Arial, sans-serif
}
.subtitle2{
            position: absolute;
            top: 83%;
            left: 80%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: #ebf837; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family:Arial, sans-serif
}
.subtitle3{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: #ebf837; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family:Arial, sans-serif
}
.subtitle4{
            position: absolute;
            top: 90%;
            left: 70%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: #ebf837; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family:Arial, sans-serif
}
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>KẺ BẤT DUNG THỨ</h1>
            <h2>YASUO</h2>
            <p>
                Một người Ionia đầy kiên định, chàng kiếm sĩ Yasuo được rèn luyện để sử dụng gió làm vũ khí tấn công kẻ thù.
                Khi còn trẻ, anh bị kết oan tội sát hại sư phụ - không thể chứng minh mình vô tội, anh buộc phải xuống tay
                với chính anh trai để tự vệ. Sau này, hung thủ thực sự đã lộ diện, nhưng Yasuo vẫn không thể tha thứ cho bản thân
                về những gì mình đã làm, và giờ lang du khắp quê hương chỉ với ngọn gió dẫn đường.
            </p>
            <div class="role">
                <div class="icon">
                    <img src="dausi.png" >   
                </div>
                <div class="text">
                    <p>VAI TRÒ</p>
                    <p>ĐẤU SĨ / SÁT THỦ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="logo">
        <a href="thq.html">
            <img src="logo1.jpg" >
    </div>
    <a href="kinang.html">
        <div class="subtitle2">
            -Kĩ Năng-
        </div>
    </a>
    <a href="skin.html">
        <div class="subtitle1">
            -Skin-
        </div>
    </a>
    <a href="lichsunhanvat.html">
        <div class="subtitle">
            -Lịch Sử Nhân Vật-
        </div>
    </a>
    <a href="diemmanhdiemyeu.html">
        <div class="subtitle3">
            -Điểm mạnh, yếu-
        </div>
    </a>
    <a href="cachcombo.html">
        <div class="subtitle4">
            -Cách combo-
        </div>
    </a>
</body>
</html>