<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chèn Ảnh Nền</title>
    <style>
    .logo {
    position: absolute;
    text-align: left;
    top: 7%;
    left: 92%;
    transform: translateY(-50%);
    }
    .logo img {
    width: 100px;
    }
        body {
            margin: 0;
            padding: 0;
            background: url(image/anhnen1.jpg) no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .contentsub{
            position: absolute;
            color: rgb(247, 40, 40);
            padding: 20px;
            border-radius: 10px;
            top: 1%;
            left: 25%;
            font-size: 45px;
        }
        .content1{
            position:absolute;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            top: 18%;
            left: 15%;
            font-size: 25px;
        }
        .image1{
            position: absolute;
            text-align: left;
            top: 30%;
            left: 10%;
            transform: translateY(-50%);
            width: 100px;
        }   

        .content2{
            position:absolute;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            top: 30%;
            left: 15%;
            font-size: 25px;
        }
        .image2{
            position: absolute;
            text-align: left;
            top: 42%;
            left: 10%;
            transform: translateY(-50%);
            width: 100px;
        } 
        
        .content3{
            position:absolute;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            top: 42%;
            left: 15%;
            font-size: 25px;
        }
        .image3{
            position: absolute;
            text-align: left;
            top: 54%;
            left: 10%;
            transform: translateY(-50%);
            width: 100px;
        }

        .content4{
            position:absolute;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            top: 54%;
            left: 15%;
            font-size: 25px;
        }
        .image4{
            position: absolute;
            text-align: left;
            top: 66%;
            left: 10%;
            transform: translateY(-50%);
            width: 100px;
        } 

        .content5{
            position:absolute;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            top: 66%;
            left: 15%;
            font-size: 25px;
        }
        .image5{
            position: absolute;
            text-align: left;
            top: 78%;
            left: 10%;
            transform: translateY(-50%);
            width: 100px;
        } 
    </style>
</head>
<body>
    <div class="contentsub">
        <p><b>KĨ NĂNG</b></p>
    </div>
    <a href="noitai.html">
        <div class="content1">
            <p>ĐẠO CỦA LÃNG KHÁCH (nội tại)</p>
        </div>
    </a>
    <div class="image1">
        <img src="noitai.png">
    </div>

    <a href="q.html">
        <div class="content2"> 
            <p>BÃO KIẾM (chiêu Q)</p>
        </div>
    </a>
    <div class="image2">
        <img src="q.png">
    </div>

    <a href="w.html">
        <div class="content3"> 
            <p>TƯỜNG GIÓ (chiêu W)</p>
        </div>
    </a>
    <div class="image3">
        <img src="w.png">
    </div>

    <a href="e.html">
        <div class="content4"> 
            <p>QUÉT KIẾM (chiêu E)</p>
        </div>
    </a>
    <div class="image4">
        <img src="e.png">
    </div>

    <a href="r.html">
        <div class="content5"> 
            <p>TRĂNG TRỐI (chiêu R)</p>
        </div>
    </a>
    <div class="image5">
        <img src="r.png">
    </div>


    <div class="logo">
        <a href="thq.html">
            <img src="logo1.jpg" >
        </a>
    </div>
    
</body>
</html>