<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lichsunhanvat</title>
    <style>
        .logo {
    position: absolute;
    text-align: left;
    top: 7%;
    left: 92%;
    transform: translateY(-50%);
}

    .logo img {
    width: 100px;
}
    .info-box {
    width:50%;
    height: auto;
    border: 1px solid #ddd;
    background-color: #ffb977;
    padding: 40px;
    margin: 3px auto;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-align:left;
    font-size: 20px;
    
}
    .info-box img {
    width: 100%; /* Hình ảnh chiếm hết chiều ngang của cột */
    height: auto; /* Giữ tỷ lệ ảnh gốc */
    margin-top: 10px; /* Khoảng cách giữa ảnh và nội dung phía trên */
}
 </style>
</head>
<body>
    <div style="display: flex; align-items: flex-start;">
        <!-- Ảnh nhỏ -->
        <img src="image/qclsnv.jpg" style="width:300px; height: auto">
    
        <div class="info-box">
            <p><b>LỊCH SỬ NHÂN VẬT YASUO</b></p><br>
            <p>Ngày 13/12/2013, Riot Games chính thức cho ra mắt nhân vật Yasuo với vai trò là vị tướng thứ 117 trong Liên Minh Huyền Thoại. Yasuo là một sản phẩm được thiết kế bởi CertainlyT và lồng tiếng bởi diễn viên lồng tiếng nổi tiếng Liam O’Brien.</p>
            <img src="image/anhlsnv.jpg" alt="yasuo">
            <p>Cái tên Yasuo cũng mang trong mình nhiều ý nghĩa đặc biệt. Yasuo được sáng tạo dựa theo bộ chữ Kanji, có nhiều biến thể với nhiều ý nghĩa khác nhau như 保夫 – Bảo Phu: bảo vệ, người chồng; 泰雄 – Thái Hùng: vĩ đại, to lớn;... Và Yasuo cũng là tên gọi xuất hiện khi nhân vật này chính thức gia nhập vào phái trường kiếm Trăn Trối Ionia.  </p>
            <img src="image/anhlsnv1.jpg" alt="yasuo">
        </div>
        <div class="logo">
            <a href="thq.html">
                <img src="image/logo1.jpg" >
            </a>
        </div>
    </div>

   
</body>
</html>