<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skin</title>
    <style>
    .info-box{
    height: auto;
    border: 1px solid #ddd;
    background-color: #d2d8d8;
    padding: 40px;
    margin: 3px auto;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-align:left;
    font-size: 20px;
    
}
    .info-box img {
    width: 100%; /* Hình ảnh chiếm hết chiều ngang của cột */
    height: auto; /* Giữ tỷ lệ ảnh gốc */
    margin-top: 10px; /* Khoảng cách giữa ảnh và nội dung phía trên */
}
    .logo {
    position: absolute;
    text-align: left;
    top: 7%;
    left: 92%;
    transform: translateY(-50%);
}

    .logo img {
    width: 100px;
}

   
        .info-box {
    width:50%;}
    </style>
 
</head>
<body>
    <div class="info-box">
        <p><b>COMMON, LEGENDARY SKIN</b></p><br>
        <p>SKIN YASUO TRUE DAME</p>
        <img src="skin-yasuo-true-dame-true-damage-yasuo-prestige-edition.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Huyền Thoại</li>
            <li>Giá skin: 60 RP</li>
        </ul>
        <p>SKIN YASUO KIẾM KHÁCH KHÔNG GIAN</p>
        <img src="skin-yasuo-anh-hung-lang-kiem-spirit-blossom-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Không</li>
            <li>Giá skin: 60 RP</li>
        </ul>
        <p>SKIN YASUO PHẢN DIỆN</p>
        <img src="skin-yasuo-phan-dien-battle-boss-yasuo-skin.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Không</li>
            <li>Giá skin: 60 RP</li>
        </ul>
        <p>SKIN YASUO MA KIẾM</p>
        <img src="skin-yasuo-ma-kiem-nightbringer-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Huyền Thoại</li>
            <li>Giá skin: 60 RP</li>
        </ul>
        <p>SKIN YASUO SIÊU PHẨM</p>
        <img src="skin-yasuo-sieu-pham-project-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Không</li>
            <li>Giá skin: 60 RP</li>
        </ul>
        <p>SKIN YASUO CAO BỒI</p>
        <img src="skin-yasuo-cao-boi-high-noon-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Không</li>
            <li>Giá skin: 60 RP</li>
        </ul>
        <p>SKIN YASUO HUYẾT NGUYỆT</p>
        <img src="skin-yasuo-huyet-nguyet-blood-moon-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Giá skin: 975 RP</li>
        </ul>
        <p>SKIN YASUO PRESTIGE TRUE DAMAGE</p>
        <img src="skin-yasuo-prestige-true-damage.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Nhóm trang phục: Huyền Thoại</li>
            <li>Giá skin: 125 Mythic Essences</li>
        </ul>
        <p>SKIN YASUO KIẾM KHÁCH KHÔNG GIAN</p>
        <img src="skin-yasuo-kiem-khach-khong-gian-odyssey-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Thường</li>
            <li>Giá skin: 1350 RP</li>
        </ul>

    </div>
    <div class="logo">
        <a href="index.html">
            <img src="logo1.jpg" >
        </a>
    </div>
</body>
</html>