<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skin</title>
    <style>
.info-box {
    width:50%;
    height: auto;
    border: 1px solid #ddd;
    background-color: #d2d8d8;;
    padding: 40px;
    margin: 3px auto;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-align:left;
    font-size: 20px;
    
}
    .info-box img {
    width: 100%; /* Hình ảnh chiếm hết chiều ngang của cột */
    height: auto; /* Giữ tỷ lệ ảnh gốc */
    margin-top: 10px; /* Khoảng cách giữa ảnh và nội dung phía trên */
}
    .logo {
    position: absolute;
    text-align: left;
    top: 7%;
    left: 92%;
    transform: translateY(-50%);
}

    .logo img {
    width: 100px;
}
    </style>
</head>
<body>
    <div class="info-box">
        <p><b>LIMITED TIME EVENT SKIN</b></p><br>
        <p>SKIN YASUO CHÂN LONG KIẾM</p>
        <img src="skin-yasuo-chan-long-kiem-truth-dragon-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Chỉ có tại sự kiện Truy Tìm Ngọc Rồng</li>
            <li>Giá skin: 1820 RP</li>
        </ul>
        <p>SKIN YASUO THẾ THÂN THỦY THẦN</p>
        <img src="skin-yasuo-the-than-thuy-than-sea-dog-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Chỉ có tại sự kiện Khai Phá Biển Sâu</li>
            <li>Giá skin: 1350 RP</li>
        </ul>
        <p>SKIN YASUO HUYỄN LONG KIẾM</p>
        <img src="skin-yasuo-huyen-long-kiem-dream-dragon-yasuo.jpg">
        <ul>
            <li>Độ hiếm: Chỉ có tại sự kiện Truy Tìm Ngọc Rồng</li>
            <li>Giá skin: 1820 RP</li>
        </ul>
    </div>
    <div class="logo">
        <a href="thq.html">
            <img src="logo1.jpg" >
        </a>
    </div>
</body>
</html>